## CFG file
## Map name: Blackmesa Training Simulation - Resonance Cascade
## BSP name: bts_rc
## Map Author: RaptorSKA
## Contact: RaptorSKA94@gmail.com


// SVEN CO-OP SKILL CFG - v5.23

//=========================================================
// MONSTERS - Original Half-Life
//=========================================================

// Pitdrone
sk_pitdrone_health                  "90"
sk_pitdrone_dmg_bite                "24"
sk_pitdrone_dmg_whip                "18"
sk_pitdrone_dmg_spit                "9"

// Gonome
sk_gonome_health                    "200"
sk_gonome_dmg_one_slash             "20"
sk_gonome_dmg_guts                  "8"
sk_gonome_dmg_one_bite              "15"

// Shock Trooper
sk_shocktrooper_health              "250"
sk_shocktrooper_kick                "12"
sk_shocktrooper_maxcharge           "10"
sk_shocktrooper_enable_spores       "0" 

// Snark
sk_snark_health                     "1"
sk_snark_dmg_bite                   "1"
sk_snark_dmg_pop                    "1"

// Snark Nest
sk_sqknest_health                   "30"

// Kingpin
sk_kingpin_health                   "300"
sk_kingpin_lightning                "8"
sk_kingpin_tele_blast               "15"
sk_kingpin_plasma_blast             "15"
sk_kingpin_melee                    "30"
sk_kingpin_telefrag                 "500"

// Tor
sk_tor_health                       "450"
sk_tor_punch                        "45"
sk_tor_energybeam                   "1"
sk_tor_sonicblast                   "15"

// Hornet
sk_hornet_dmg                       "6"

// Monster hit groups - damage modifiers
sk_monster_head                     "3"
sk_monster_chest                    "2"
sk_monster_stomach                  "1"
sk_monster_arm                      "1"
sk_monster_leg                      "1"

// Player hit groups - damage modifiers
sk_player_head                      "2"
sk_player_chest                     "1"
sk_player_stomach                   "1"
sk_player_arm                       "1"
sk_player_leg                       "1"

sk_scientist_heal                   "23"
sk_plr_HpMedic                      "4"

sk_plr_crowbar1			    "5"
sk_plr_crowbar2			    "7"
sk_plr_crowbar3		            "12"
sk_plr_wrench                       "12"

